<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/gmblog.svg" color="#222">
  <meta name="google-site-verification" content="POMXZZcphHuB0gJldr4CvHST1xLnOCjhB6Hh8pDnZnY">
  <meta name="msvalidate.01" content="57DCBB15CA7CF97AA95122DEE2671A41">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamemode1.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版本：Hexo 7.3.0（Next 8.21.1）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Next主题添加萌备案">
<meta property="og:url" content="https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/index.html">
<meta property="og:site_name" content="GMBlog">
<meta property="og:description" content="版本：Hexo 7.3.0（Next 8.21.1）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-10T18:23:07.000Z">
<meta property="article:modified_time" content="2025-02-24T16:53:20.014Z">
<meta property="article:author" content="翱翔大使">
<meta property="article:tag" content="翱翔大使,哔哩哔哩,我的世界,创造模式,Minecraft,VRChat,Unity,Linux,Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/","path":"2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/","title":"Hexo Next主题添加萌备案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo Next主题添加萌备案 | GMBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GMBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GMBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Finding Paradise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-日志"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>日志</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li><li class="menu-item menu-item-关于"><a href="/aboutme/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">开启自定义样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%9B%BE%E6%A0%87%E6%A0%B7%E5%BC%8F%EF%BC%88%E5%8F%AF%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">激活图标样式（可选项）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E9%A1%B5%E8%84%9A%E8%90%8C%E5%A4%87%E6%A1%88%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">新增页脚萌备案链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">新增站点配置下的属性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="翱翔大使"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">翱翔大使</p>
  <div class="site-description" itemprop="description">正在努力挽救发量</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10261485" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10261485" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div><img src="/images/cloudflare.png" style="width: 100px; margin-bottom: 5px"></div>
        <div style="color: green;">网站使用缓存加速，没反应时请<br><input type="button" onclick="javascript:location.reload();" value="刷新" class="embossed-button"></div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="翱翔大使">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GMBlog">
      <meta itemprop="description" content="正在努力挽救发量">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo Next主题添加萌备案 | GMBlog">
      <meta itemprop="description" content="版本：Hexo 7.3.0（Next 8.21.1）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo Next主题添加萌备案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-11 02:23:07" itemprop="dateCreated datePublished" datetime="2025-01-11T02:23:07+08:00">2025-01-11</time>
    </span>

  
</div>

            <div class="post-description">版本：Hexo 7.3.0（Next 8.21.1）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本套方案进一步增强了可读性，减少对源代码的破坏。</p>
</blockquote>
<h1 id="开启自定义样式"><a href="#开启自定义样式" class="headerlink" title="开启自定义样式"></a>开启自定义样式</h1><ol>
<li><p>打开站点的<code>_config.yml</code>文件，解除以下两行的注释：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_file_path:</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">source/_data/styles.styl</span> <span class="comment"># 用于给萌备案的链接加一个小图标，可选项</span></span><br><span class="line">    <span class="attr">footer:</span> <span class="string">source/_data/footer.njk</span> <span class="comment"># 用于添加萌备案的链接，必选项</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建<code>source/_data/</code>文件夹（注意有下划线），在文件夹内创建<code>styles.styl</code>和<code>footer.njk</code>。</p>
</li>
</ol>
<h1 id="激活图标样式（可选项）"><a href="#激活图标样式（可选项）" class="headerlink" title="激活图标样式（可选项）"></a>激活图标样式（可选项）</h1><ol start="3">
<li>打开<code>styles.styl</code>，增加以下代码：<figure class="highlight css"><figcaption><span>styles.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 萌备案图标 */</span></span><br><span class="line"><span class="comment">/* 以下代码就是从源代码拷贝的，只改了个判断 */</span></span><br><span class="line">if (hexo-config(&#x27;<span class="selector-tag">footer</span><span class="selector-class">.moeicp</span><span class="selector-class">.enable</span>&#x27;) and hexo-config(&#x27;<span class="selector-tag">footer</span><span class="selector-class">.moeicp</span><span class="selector-class">.moeicon</span>&#x27;)) &#123;</span><br><span class="line">  <span class="selector-class">.beian</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.beian</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 萌备案图标 END */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果已经添加了工信部的备案，不用加这段代码。</p>
</blockquote>
</li>
</ol>
<h1 id="新增页脚萌备案链接"><a href="#新增页脚萌备案链接" class="headerlink" title="新增页脚萌备案链接"></a>新增页脚萌备案链接</h1><ol start="4">
<li>打开<code>footer.njk</code>，增加以下代码：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- if theme.footer.moeicp.enable %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;beian&quot;</span>&gt;</span></span><br><span class="line">    &#123;%- if theme.footer.moeicp.moeicon %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; url_for(theme.footer.moeicp.moeicon) &#125;&#125;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&#123;&#123; &#x27;萌备案&#x27; + theme.footer.moeicp.number + &#x27;号&#x27; &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">    &#123;%- endif %&#125;</span><br><span class="line">        &#123;&#123;- next_url(&#x27;https://icp.gov.moe/?keyword=&#x27; + theme.footer.moeicp.number, &quot;萌ICP备&quot; + theme.footer.moeicp.number + &quot;号&quot;) &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;%- endif %&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="新增站点配置下的属性"><a href="#新增站点配置下的属性" class="headerlink" title="新增站点配置下的属性"></a>新增站点配置下的属性</h1><ol start="5">
<li><p>打开站点的<code>_config.yml</code>文件，在<code>footer</code>属性下添加以下子属性：</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="comment"># 萌备案</span></span><br><span class="line">  <span class="attr">moeicp:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 是否开启萌备案页脚</span></span><br><span class="line">    <span class="attr">number:</span> <span class="number">20250777</span> <span class="comment"># 你的萌备案号</span></span><br><span class="line">    <span class="attr">moeicon:</span> <span class="string">/images/moeicon.png</span> <span class="comment"># 萌备案图标路径</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>完成。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>翱翔大使
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/" title="Hexo Next主题添加萌备案">https://blog.gamemode1.com/2025/01/10/hexo-next-zhu-ti-tian-jia-meng-bei-an/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/10261485">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">信息聚合</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/08/shi-yong-qia-ba-si-ji-ji-lu-qq-sao-miao-nei-cun/" rel="prev" title="使用卡巴斯基记录QQ扫描内存">
                  <i class="fa fa-angle-left"></i> 使用卡巴斯基记录QQ扫描内存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/10/hexo-next-zhu-ti-zeng-jia-tie-zhi/" rel="next" title="Hexo Next主题增加贴纸">
                  Hexo Next主题增加贴纸 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">翱翔大使</span>
  </div>
  <div class="kawaibeian">
    <a class="github-badge" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20250777">
      <span class="badge-subject">萌ICP备</span>
      <span class="badge-value bg-brightpink">20250777号</span>
    </a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AoXiangDash","repo":"blog-comment","client_id":"Ov23liG5tIHrE2oJfXNo","client_secret":"d1db3882e718a43eeaad97d6a17c2e0279998e05","admin_user":"AoXiangDash","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6042e47cc1602e2fc02f8c31c870c84d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script>
    function getSeasonalPattern() {
        const today = new Date();
        const month = today.getMonth(); // 月份从0开始，0代表1月，11代表12月
        const patterns = {
            spring: ["🌸", "🌼", "🌺"], // 春季图案示例
            summer: ["🍉", "🌞", "🏖"], // 夏季图案示例
            autumn: ["🍂", "🌰", "🌾"], // 秋季图案示例
            winter: ["⛄", "❄", "❅"] // 冬季图案示例
        };

        let season;
        if (month >= 2 && month <= 4) { // 春季：3月、4月、5月
            season = 'spring';
        } else if (month >= 5 && month <= 7) { // 夏季：6月、7月、8月
            season = 'summer';
        } else if (month >= 8 && month <= 10) { // 秋季：9月、10月、11月
            season = 'autumn';
        } else { // 冬季：12月、1月、2月
            season = 'winter';
        }

        return patterns[season];
    }

    // 创建季节性图案
    function createSeasonalPattern() {
        const patterns = getSeasonalPattern();
        const pattern = document.createElement("span");
        pattern.classList.add("snowflake"); // 使用.snowflake类来应用动画
        const randomIndex = Math.floor(Math.random() * patterns.length);
        pattern.textContent = patterns[randomIndex];
        
        // 起始位置
        pattern.style.left = `${Math.random() * 100}vw`;
        pattern.style.top = `-30px`;
        // 图案大小
        const size = Math.random() * 18 + 10;
        pattern.style.fontSize = `${size}px`;
        // 透明度
        const opacity = Math.random() * 0.6 + (size > 18 ? 0.4 : 0);
        pattern.style.setProperty("--opacity", opacity);
        // 动画持续时间
        const fallDuration = Math.random() * 10 + 5;
        // 旋转持续时间
        const rotateDuration = Math.random() * 3 + 1;

        pattern.style.animationDuration = `${fallDuration}s`;
        pattern.style.animationTimingFunction = "linear";
        pattern.style.animationIterationCount = "1";
        pattern.style.animationFillMode = "forwards";
        // 横向幅度
        const translateX = (Math.random() * 500 - 200);
        pattern.style.setProperty("--translateX", `${translateX}px`);
        // 纵向幅度
        pattern.style.setProperty("--translateY", `${window.innerHeight * 0.3}px`);

        document.body.appendChild(pattern);
        // 移除图案
        setTimeout(() => {
            pattern.remove();
        }, fallDuration * 1000);
    }

    function seasonalAnimation() {
        // 载入时若边栏是隐藏状态则不加载图案
        const sidebarnav = document.querySelector('.sidebar');
        const sidebarnavdisplay = window.getComputedStyle(sidebarnav).getPropertyValue('display'); 
        if (sidebarnavdisplay !== 'none') {
            createSeasonalPattern();
        }
        setTimeout(seasonalAnimation, 150); // 生成速度，毫秒
    }

    // 调用函数开始生成图案
    seasonalAnimation();
</script>
</body>
</html>
