<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/gmblog.svg" color="#222">
  <meta name="google-site-verification" content="POMXZZcphHuB0gJldr4CvHST1xLnOCjhB6Hh8pDnZnY">
  <meta name="msvalidate.01" content="57DCBB15CA7CF97AA95122DEE2671A41">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamemode1.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新视频系列原计划是在3月开始更新，现在发生了一点变化...">
<meta property="og:type" content="article">
<meta property="og:title" content="新视频制作进度">
<meta property="og:url" content="https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/index.html">
<meta property="og:site_name" content="GMBlog">
<meta property="og:description" content="新视频系列原计划是在3月开始更新，现在发生了一点变化...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T11:34:24.000Z">
<meta property="article:modified_time" content="2025-02-24T16:53:20.016Z">
<meta property="article:author" content="翱翔大使">
<meta property="article:tag" content="翱翔大使,哔哩哔哩,我的世界,创造模式,Minecraft,VRChat,Unity,Linux,Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/","path":"2025/02/21/xin-shi-pin-zhi-zuo-jin-du/","title":"新视频制作进度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新视频制作进度 | GMBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GMBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GMBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Finding Paradise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-日志"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>日志</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li><li class="menu-item menu-item-关于"><a href="/aboutme/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="翱翔大使"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">翱翔大使</p>
  <div class="site-description" itemprop="description">正在努力挽救发量</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10261485" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10261485" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div><img src="/images/cloudflare.png" style="width: 100px; margin-bottom: 5px"></div>
        <div style="color: green;">网站使用缓存加速，没反应时请<br><input type="button" onclick="javascript:location.reload();" value="刷新" class="embossed-button"></div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="翱翔大使">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GMBlog">
      <meta itemprop="description" content="正在努力挽救发量">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新视频制作进度 | GMBlog">
      <meta itemprop="description" content="新视频系列原计划是在3月开始更新，现在发生了一点变化...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新视频制作进度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-21 19:34:24" itemprop="dateCreated datePublished" datetime="2025-02-21T19:34:24+08:00">2025-02-21</time>
    </span>

  
</div>

            <div class="post-description">新视频系列原计划是在3月开始更新，现在发生了一点变化...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>距离上一次新视频进度报告已过去1个月，根据现状再来重新预估一下，顺便说清一些问题。<br>我在B站发动态不晓得又是碰到哪个敏感肌了，审核长时间不给通过，就在这变本加厉写下了。</p>
<blockquote>
<p>咕咕咕</p>
</blockquote>
<p>原计划是<code>3月</code>开始更新，不过由于这期间我换了麦克风，又重写了一些文案，导致视频整体观感有些分裂，所以打算重置，这需要额外的时间。</p>
<blockquote>
<p>新视频的方向</p>
</blockquote>
<p>首先感谢各位大佬的厚爱，同时也很抱歉，往后的新视频<code>不再是教程类</code>。<br>一是总能碰到莫名其妙的问题：被反复问过的问题，大部分自己不仔细导致的问题。<br>当然这个现象在教学区很常见，所以使用了<a target="_blank" rel="noopener" href="https://pd.qq.com/s/2rzmdx0gz">QQ频道：gamemode4u</a>，方便各位发帖提问让问题长期留存，以及供后来人查阅。<br>二是游戏区教程的受众有限，不过在制作教学视频期间我认识了很多大佬，深感荣幸。即便如此，在这“受众有限”的人群里，大部分“小学者”又是冲着Money的，如VRChat改模，MC跑路服主，而我做这些教程的本意是希望“传承”。<br>我只懂得一点皮毛，但所谓人生短暂，总得留下点什么。好记性不如烂笔头，我就制作了这些教程。MC、VRC都是我热爱的游戏，如果想靠我懂的这点皮毛去赚Money，可以说赚到的基本为0。</p>
<blockquote>
<p>新视频的发布日期</p>
</blockquote>
<p>我在探索一个新道路，为了有一个好的开头和高的视频质量，预计在<code>5月</code>发布。</p>
<blockquote>
<p>其他一点心里话</p>
</blockquote>
<p>这家伙更希望大家直接叫翱翔或者大使，这样感觉更亲切些。这家伙小时候家里条件不好，穷，家暴都是常有的事，玩具更是奢侈，就一回，这家伙在超市里跪着求家长，才求来个悠悠球，那宝贝至今还藏在衣柜里呢，就怕被家长顺手送人了。<br>小时候，家里氛围挺压抑的，家长对外人总是和颜悦色，回到家就变了个样，对这家伙总是吹毛求疵，那时候这家伙话也不多，就爱跟电脑打交道。但这家伙也有自己的小天地，发现了动漫这玩意儿后，就像打开了新世界的大门，在那些幻想的世界里，这家伙找到了不少慰藉。<br>后来接触了acfun、bilibili，还经历了那传说中的100道考题，也是在那段时间，这家伙认识了两个人，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E6%9D%B0/256">张杰</a>和<a target="_blank" rel="noopener" href="https://space.bilibili.com/686127">籽岷</a>。受他们的启发，这家伙开始尝试着做视频，不过那时候年纪小，想法也简单，做的视频嘛，现在看来确实有点幼稚，但那会儿这家伙可是认认真真的，可惜最后都被家长给拦下了，现在想想，还挺怀念那时候的冲劲的，人生的第一部视频在爱拍。<br>初中那会儿，这家伙基本就是个“隐形人”，不爱说话，整天就泡在MC服务器里，研究各种插件和编程，那时候哪有什么清晰易懂的教程啊，全靠自己摸爬滚打，一步步摸索出来的。<br>到了高中，这是这家伙人生转折点，有那么一次，这家伙站在宿舍阳台护栏上惊动不少人。但就在那一刻，这家伙突然想明白了，“我学了这么多东西，就这么走了太不值了”。从那以后，我就开始了自己的教程之路。<br>再后来大家也看到了，这家伙跑去玩VR，玩VRC，剪视频，写博客，一路折腾下来，会的东西越来越多。虽然那个念头偶尔还会冒出来，但都被深深地压在心底了。要是哪天这家伙真学不动了，那可能就是到头的时候了。不过放心，这家伙会尽量让自己多学点，多给大家带来点好玩的东西的。</p>
<blockquote>
<p>本来只是想说说视频的进度，结果写着写着上头了哈哈，各位莫见怪，莫见怪~</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>翱翔大使
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/" title="新视频制作进度">https://blog.gamemode1.com/2025/02/21/xin-shi-pin-zhi-zuo-jin-du/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/10261485">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">信息聚合</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/22/bu-guo-ru-ci-de-sui-sui-nian-5/" rel="prev" title="不过如此的碎碎念">
                  <i class="fa fa-angle-left"></i> 不过如此的碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/minecraft-bao-cuo-zhi/" rel="next" title="Minecraft报错之">
                  Minecraft报错之 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">翱翔大使</span>
  </div>
  <div class="kawaibeian">
    <a class="github-badge" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20250777">
      <span class="badge-subject">萌ICP备</span>
      <span class="badge-value bg-brightpink">20250777号</span>
    </a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AoXiangDash","repo":"blog-comment","client_id":"Ov23liG5tIHrE2oJfXNo","client_secret":"d1db3882e718a43eeaad97d6a17c2e0279998e05","admin_user":"AoXiangDash","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7a55f148bba3b3e8e5170668dec86163"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script>
    function getSeasonalPattern() {
        const today = new Date();
        const month = today.getMonth(); // 月份从0开始，0代表1月，11代表12月
        const patterns = {
            spring: ["🌸", "🌼", "🌺"], // 春季图案示例
            summer: ["🍉", "🌞", "🏖"], // 夏季图案示例
            autumn: ["🍂", "🌰", "🌾"], // 秋季图案示例
            winter: ["⛄", "❄", "❅"] // 冬季图案示例
        };

        let season;
        if (month >= 2 && month <= 4) { // 春季：3月、4月、5月
            season = 'spring';
        } else if (month >= 5 && month <= 7) { // 夏季：6月、7月、8月
            season = 'summer';
        } else if (month >= 8 && month <= 10) { // 秋季：9月、10月、11月
            season = 'autumn';
        } else { // 冬季：12月、1月、2月
            season = 'winter';
        }

        return patterns[season];
    }

    // 创建季节性图案
    function createSeasonalPattern() {
        const patterns = getSeasonalPattern();
        const pattern = document.createElement("span");
        pattern.classList.add("snowflake"); // 使用.snowflake类来应用动画
        const randomIndex = Math.floor(Math.random() * patterns.length);
        pattern.textContent = patterns[randomIndex];
        
        // 起始位置
        pattern.style.left = `${Math.random() * 100}vw`;
        pattern.style.top = `-30px`;
        // 图案大小
        const size = Math.random() * 18 + 10;
        pattern.style.fontSize = `${size}px`;
        // 透明度
        const opacity = Math.random() * 0.6 + (size > 18 ? 0.4 : 0);
        pattern.style.setProperty("--opacity", opacity);
        // 动画持续时间
        const fallDuration = Math.random() * 10 + 5;
        // 旋转持续时间
        const rotateDuration = Math.random() * 3 + 1;

        pattern.style.animationDuration = `${fallDuration}s`;
        pattern.style.animationTimingFunction = "linear";
        pattern.style.animationIterationCount = "1";
        pattern.style.animationFillMode = "forwards";
        // 横向幅度
        const translateX = (Math.random() * 500 - 200);
        pattern.style.setProperty("--translateX", `${translateX}px`);
        // 纵向幅度
        pattern.style.setProperty("--translateY", `${window.innerHeight * 0.3}px`);

        document.body.appendChild(pattern);
        // 移除图案
        setTimeout(() => {
            pattern.remove();
        }, fallDuration * 1000);
    }

    function seasonalAnimation() {
        // 载入时若边栏是隐藏状态则不加载图案
        const sidebarnav = document.querySelector('.sidebar');
        const sidebarnavdisplay = window.getComputedStyle(sidebarnav).getPropertyValue('display'); 
        if (sidebarnavdisplay !== 'none') {
            createSeasonalPattern();
        }
        setTimeout(seasonalAnimation, 150); // 生成速度，毫秒
    }

    // 调用函数开始生成图案
    seasonalAnimation();
</script>
</body>
</html>
