<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/gmblog.svg" color="#222">
  <meta name="google-site-verification" content="POMXZZcphHuB0gJldr4CvHST1xLnOCjhB6Hh8pDnZnY">
  <meta name="msvalidate.01" content="57DCBB15CA7CF97AA95122DEE2671A41">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamemode1.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PICO伤吾之心，从此转向Meta怀抱。">
<meta property="og:type" content="article">
<meta property="og:title" content="国内激活Meta Quest">
<meta property="og:url" content="https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/index.html">
<meta property="og:site_name" content="GMBlog">
<meta property="og:description" content="PICO伤吾之心，从此转向Meta怀抱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gamemode1.com/images/metaaccount/twofactor.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/metaaccount/two-recommended.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/metaaccount/ochelper.jpg">
<meta property="article:published_time" content="2024-08-20T14:56:14.000Z">
<meta property="article:modified_time" content="2025-02-24T16:53:20.016Z">
<meta property="article:author" content="翱翔大使">
<meta property="article:tag" content="翱翔大使,哔哩哔哩,我的世界,创造模式,Minecraft,VRChat,Unity,Linux,Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gamemode1.com/images/metaaccount/twofactor.jpg">


<link rel="canonical" href="https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/","path":"2024/08/20/guo-nei-ji-huo-meta-quest/","title":"国内激活Meta Quest"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国内激活Meta Quest | GMBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GMBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GMBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Finding Paradise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-日志"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>日志</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li><li class="menu-item menu-item-关于"><a href="/aboutme/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CQuest%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">注册Quest账号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F-%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C"><span class="nav-number">1.1.</span> <span class="nav-text">注册方式-邮箱注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AFMeta%E8%B4%A6%E5%8F%B7%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81-%E5%BF%85%E9%A1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">开启Meta账号两步验证-必须</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">开启两步验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E6%B4%BBMeta-Quest"><span class="nav-number">2.</span> <span class="nav-text">激活Meta Quest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDMeta-Horizon%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">下载Meta Horizon应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AFMeta-Quest%E4%B8%93%E7%94%A8%E7%83%AD%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">开启Meta Quest专用热点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%BB%A7%E7%BB%AD%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">手机上继续进行操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%BC%80%E5%8F%91%E8%80%85%E7%95%85%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">启用开发者畅玩游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">4.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="翱翔大使"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">翱翔大使</p>
  <div class="site-description" itemprop="description">正在努力挽救发量</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10261485" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10261485" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div><img src="/images/cloudflare.png" style="width: 100px; margin-bottom: 5px"></div>
        <div style="color: green;">网站使用缓存加速，没反应时请<br><input type="button" onclick="javascript:location.reload();" value="刷新" class="embossed-button"></div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="翱翔大使">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GMBlog">
      <meta itemprop="description" content="正在努力挽救发量">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国内激活Meta Quest | GMBlog">
      <meta itemprop="description" content="PICO伤吾之心，从此转向Meta怀抱。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国内激活Meta Quest
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-20 22:56:14" itemprop="dateCreated datePublished" datetime="2024-08-20T22:56:14+08:00">2024-08-20</time>
    </span>

  
</div>

            <div class="post-description">PICO伤吾之心，从此转向Meta怀抱。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>oculus助手已更新，界面有较大变化，连接方式由原<code>开热点</code>的方式变为<code>修改IP和网关</code>，该教程仅供参考。</p>
</blockquote>
<h1 id="注册Quest账号"><a href="#注册Quest账号" class="headerlink" title="注册Quest账号"></a>注册Quest账号</h1><p>注意：所有步骤都需要在魔法环境进行。用电脑下载安装游戏除外。</p>
<h2 id="注册方式-邮箱注册"><a href="#注册方式-邮箱注册" class="headerlink" title="注册方式-邮箱注册"></a>注册方式-邮箱注册</h2><p><a target="_blank" rel="noopener" href="https://auth.meta.com/">Meta网页版（推荐）</a><br><a target="_blank" rel="noopener" href="https://apps.apple.com/gb/app/meta-horizon/id1366478176?uo=2">Meta苹果版应用</a><br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.oculus.twilight">Meta安卓版应用</a><br>*苹果版需要外区商店。<br>*安卓版如果没有谷歌商店，可使用<a target="_blank" rel="noopener" href="https://www.chujingapp.com/">出境易</a></p>
<h2 id="开启Meta账号两步验证-必须"><a href="#开启Meta账号两步验证-必须" class="headerlink" title="开启Meta账号两步验证-必须"></a>开启Meta账号两步验证-必须</h2><p>下载两步验证器（2fas-authenticator）<br><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/2fa-authenticator-2fas/id1217793794">苹果版</a><br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.twofasapp">安卓版</a></p>
<h2 id="开启两步验证"><a href="#开启两步验证" class="headerlink" title="开启两步验证"></a>开启两步验证</h2><p>大致步骤：<br>1、前往Meta个人中心（<a target="_blank" rel="noopener" href="https://accountscenter.meta.com/">点击直达</a>）<br>2、选择<code>Password and security -&gt; Two-factor authentication -&gt; 你的账号 -&gt; Authentication app</code>，选择后它会给你一个二维码，不要关闭窗口<br><img src="/../images/metaaccount/twofactor.jpg"><br>3、打开刚才下载的手机软件（两步验证器），点击<code>+</code>号，扫描二维码。<br>当有6位数在你手机软件上生成后回到网页，填写备注保存提交。<br>4、此时<code>Authentication app</code>这里应该显示为<code>Recommended</code>，大功告成（暂时）。<br><img src="/../images/metaaccount/two-recommended.jpg"></p>
<h1 id="激活Meta-Quest"><a href="#激活Meta-Quest" class="headerlink" title="激活Meta Quest"></a>激活Meta Quest</h1><p>必须使用手机软件激活，并给予必要权限（蓝牙，定位，发现本地&#x2F;附近设备等权限）</p>
<h2 id="下载Meta-Horizon应用"><a href="#下载Meta-Horizon应用" class="headerlink" title="下载Meta Horizon应用"></a>下载Meta Horizon应用</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/gb/app/meta-horizon/id1366478176?uo=2">Meta苹果版应用</a><br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.oculus.twilight">Meta安卓版应用</a><br>*苹果版需要外区商店。<br>*安卓版如果没有谷歌商店，可使用<a target="_blank" rel="noopener" href="https://www.chujingapp.com/">出境易</a></p>
<h2 id="开启Meta-Quest专用热点"><a href="#开启Meta-Quest专用热点" class="headerlink" title="开启Meta Quest专用热点"></a>开启Meta Quest专用热点</h2><p>1、需要有网卡并搭载Windows系统的电脑（人话：可以连Wifi的Windows电脑）。<br>2、下载<a target="_blank" rel="noopener" href="https://ochelper.xlemon.cn/home.html">oculus助手</a>。需要暂时关闭杀软，部分杀软会误报毒，实测安装后没有病毒。<br>安装完后根据软件提示完成Quest热点开启，并在进入到Quest系统之前不要关闭软件。<br><img src="/../images/metaaccount/ochelper.jpg"><br>3、首次激活建议充值流量包，最低档就够了，实测免费流量包完全不够用。<br>4、在Quest上连接<code>oculus助手</code>上显示的热点，开始自动激活和更新。<br>5、更新期间它会让你摘下头显在手机上进行其他操作。<br>建议不要听它的，因为它还会重启一遍，导致白白设置，建议等它全部更新完毕再设置其他的。</p>
<h2 id="手机上继续进行操作"><a href="#手机上继续进行操作" class="headerlink" title="手机上继续进行操作"></a>手机上继续进行操作</h2><p>注意：需要魔法<br>1、Quest更新完后打开Meta手机应用。如果正确给予了应用权限，稍等一会就会自动出现配对的提示框。<br>如果没有出现配对框，尝试重启应用。<br>2、激活步骤中关于<code>分享数据</code>的选项，选择不分享。其他的按照自己的喜好选择。<br>3、完成所有选项后，头显中的激活框便会自动消失，正式进入Quest系统。<br>4、第一时间在Quest设置中关闭系统自动更新。<br>5、至此，Quest激活和更新已完成，可以等待系统里的原厂App更新完毕后再关闭<code>oculus助手</code>。</p>
<h1 id="启用开发者畅玩游戏"><a href="#启用开发者畅玩游戏" class="headerlink" title="启用开发者畅玩游戏"></a>启用开发者畅玩游戏</h1><p>注意：一定要首先开启上方提到的<code>两步验证器</code>，否则会永久失去账号。<br>视频教程：绑定手机号<br>1、前往Meta网页版个人中心（<a target="_blank" rel="noopener" href="https://accountscenter.meta.com/">点击直达</a>）。<br>选择<code>Password and security -&gt; Two-factor authentication -&gt; 你的账号 -&gt; Text message</code>。<br>2、先尝试绑定你自己的手机号，注意区号是否为<code>China(+86)</code>。<br>3、如果收不到短信，说明Meta服务器或运营商有问题，就需要用到虚拟号了。<br>4、我用的是5sim，注册账号后充值1美元（支持国内支付方式）。<br>充完后选择Facebook服务，再选择香港，等他下发虚拟号。<br>5、下发后回到Meta个人中心并保持刚才的选项，区号应选择+852，填入虚拟号852后面的数字。<br>然后发送验证码，等待虚拟号返回验证码并提交。<br>6、绑定成功后，后续登录选择<code>两步验证器</code>进行验证，因为你无法再用这个虚拟号接收后续短信。<br>7、前往<a target="_blank" rel="noopener" href="https://developer.oculus.com/">开发者中心</a>，创建一个组织（Create Organization）随便填写内容并提交，即可成为开发者。<br>8、打开手机App，选择<code>个人头像 -&gt; 右上角打开菜单 -&gt; 设备 -&gt; 选择设备 -&gt; 头戴设备管理 -&gt; 开发者模式 -&gt; 开启开发者模式</code>。<br>9、完成。</p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p>Q1：下载安装游戏<br>1、需要Windows系统。<br>2、下载<code>Quest助手</code>。<br>3、确保已启用开发者，下载完后使用数据线连接头显和电脑，并在头显内完成权限授权（建议勾上<code>一律允许</code>）。<br>4、后续所有游戏和安卓（APK）安装包，都可以通过<code>Quest助手</code>安装。<br>其他工具：VR魔趣网 87VR游戏大厅</p>
<p>Q2：连接Wifi后系统界面无法点击任何东西（偶发，疑似网络波动导致）<br>不要惊慌，不要进行任何操作，这是由于连不上Meta服务导致的假死机。<br>等待1分钟或暂时关掉路由器，Quest会恢复操作，此时赶紧关闭Quest系统的Wifi开关。<br>要想连接自家的WiFi，有两种方式：<br>①（推荐）Quest内安装魔法工具（安卓包通用，建议用V2r**NG）<br>②Quest内安装Virtual Hosts，填入的内容参考这部视频：Quest2&#x2F;3 VD 秒连电脑教程。<br>方式②本质上是通过修改hosts的方式连接上Meta服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">157.240.11.49 graph.oculus.com</span><br><span class="line">157.240.11.49 www2.oculus.com</span><br><span class="line">157.240.8.49 scontent.oculuscdn.com</span><br><span class="line">157.240.8.49 securecdn.oculus.com</span><br><span class="line">127.0.0.1 america.vrdesktop.net</span><br><span class="line">127.0.0.1 europe.vrdesktop.net</span><br><span class="line">127.0.0.1 download.vrdesktop.net</span><br></pre></td></tr></table></figure>
<p>后续连接Wifi时先开魔法，再连Wifi，不过单机游戏一般也无需连接网络。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>翱翔大使
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/" title="国内激活Meta Quest">https://blog.gamemode1.com/2024/08/20/guo-nei-ji-huo-meta-quest/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/10261485">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">信息聚合</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/github-desktop-she-zhi-proxy/" rel="prev" title="Github Desktop设置Proxy">
                  <i class="fa fa-angle-left"></i> Github Desktop设置Proxy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/24/vcc-chang-yong-cang-ku-hui-zong/" rel="next" title="VCC常用仓库汇总">
                  VCC常用仓库汇总 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">翱翔大使</span>
  </div>
  <div class="kawaibeian">
    <a class="github-badge" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20250777">
      <span class="badge-subject">萌ICP备</span>
      <span class="badge-value bg-brightpink">20250777号</span>
    </a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AoXiangDash","repo":"blog-comment","client_id":"Ov23liG5tIHrE2oJfXNo","client_secret":"d1db3882e718a43eeaad97d6a17c2e0279998e05","admin_user":"AoXiangDash","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"38a8a72505ece04868595b1af6469286"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script>
    function getSeasonalPattern() {
        const today = new Date();
        const month = today.getMonth(); // 月份从0开始，0代表1月，11代表12月
        const patterns = {
            spring: ["🌸", "🌼", "🌺"], // 春季图案示例
            summer: ["🍉", "🌞", "🏖"], // 夏季图案示例
            autumn: ["🍂", "🌰", "🌾"], // 秋季图案示例
            winter: ["⛄", "❄", "❅"] // 冬季图案示例
        };

        let season;
        if (month >= 2 && month <= 4) { // 春季：3月、4月、5月
            season = 'spring';
        } else if (month >= 5 && month <= 7) { // 夏季：6月、7月、8月
            season = 'summer';
        } else if (month >= 8 && month <= 10) { // 秋季：9月、10月、11月
            season = 'autumn';
        } else { // 冬季：12月、1月、2月
            season = 'winter';
        }

        return patterns[season];
    }

    // 创建季节性图案
    function createSeasonalPattern() {
        const patterns = getSeasonalPattern();
        const pattern = document.createElement("span");
        pattern.classList.add("snowflake"); // 使用.snowflake类来应用动画
        const randomIndex = Math.floor(Math.random() * patterns.length);
        pattern.textContent = patterns[randomIndex];
        
        // 起始位置
        pattern.style.left = `${Math.random() * 100}vw`;
        pattern.style.top = `-30px`;
        // 图案大小
        const size = Math.random() * 18 + 10;
        pattern.style.fontSize = `${size}px`;
        // 透明度
        const opacity = Math.random() * 0.6 + (size > 18 ? 0.4 : 0);
        pattern.style.setProperty("--opacity", opacity);
        // 动画持续时间
        const fallDuration = Math.random() * 10 + 5;
        // 旋转持续时间
        const rotateDuration = Math.random() * 3 + 1;

        pattern.style.animationDuration = `${fallDuration}s`;
        pattern.style.animationTimingFunction = "linear";
        pattern.style.animationIterationCount = "1";
        pattern.style.animationFillMode = "forwards";
        // 横向幅度
        const translateX = (Math.random() * 500 - 200);
        pattern.style.setProperty("--translateX", `${translateX}px`);
        // 纵向幅度
        pattern.style.setProperty("--translateY", `${window.innerHeight * 0.3}px`);

        document.body.appendChild(pattern);
        // 移除图案
        setTimeout(() => {
            pattern.remove();
        }, fallDuration * 1000);
    }

    function seasonalAnimation() {
        // 载入时若边栏是隐藏状态则不加载图案
        const sidebarnav = document.querySelector('.sidebar');
        const sidebarnavdisplay = window.getComputedStyle(sidebarnav).getPropertyValue('display'); 
        if (sidebarnavdisplay !== 'none') {
            createSeasonalPattern();
        }
        setTimeout(seasonalAnimation, 150); // 生成速度，毫秒
    }

    // 调用函数开始生成图案
    seasonalAnimation();
</script>
</body>
</html>
