<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/gmblog.svg" color="#222">
  <meta name="google-site-verification" content="POMXZZcphHuB0gJldr4CvHST1xLnOCjhB6Hh8pDnZnY">
  <meta name="msvalidate.01" content="57DCBB15CA7CF97AA95122DEE2671A41">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gamemode1.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本站从Github Pages转移至Cloudflare Pages，这里是一些记录和心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="将Hexo部署到Cloudflare Pages">
<meta property="og:url" content="https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/index.html">
<meta property="og:site_name" content="GMBlog">
<meta property="og:description" content="本站从Github Pages转移至Cloudflare Pages，这里是一些记录和心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/1.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/2.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/3.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/4.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/5.jpg">
<meta property="og:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/6.jpg">
<meta property="article:published_time" content="2025-01-11T07:34:24.000Z">
<meta property="article:modified_time" content="2025-02-21T13:49:59.927Z">
<meta property="article:author" content="翱翔大使">
<meta property="article:tag" content="翱翔大使,哔哩哔哩,我的世界,创造模式,Minecraft,VRChat,Unity,Linux,Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gamemode1.com/images/hexotocloudflarepages/1.jpg">


<link rel="canonical" href="https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/","path":"2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/","title":"将Hexo部署到Cloudflare Pages"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>将Hexo部署到Cloudflare Pages | GMBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GMBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GMBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Finding Paradise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-日志"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>日志</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-教程"><a href="/tutorial/" rel="section"><i class="fa fa-code fa-fw"></i>教程</a></li><li class="menu-item menu-item-关于"><a href="/aboutme/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">部署准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">开始部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">参考教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">4.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="翱翔大使"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">翱翔大使</p>
  <div class="site-description" itemprop="description">正在努力挽救发量</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10261485" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10261485" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div><img src="/images/cloudflare.png" style="width: 100px; margin-bottom: 5px"></div>
        <div style="color: green;">网站使用缓存加速，没反应时请<br><input type="button" onclick="javascript:location.reload();" value="刷新" class="embossed-button"></div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="翱翔大使">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GMBlog">
      <meta itemprop="description" content="正在努力挽救发量">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="将Hexo部署到Cloudflare Pages | GMBlog">
      <meta itemprop="description" content="本站从Github Pages转移至Cloudflare Pages，这里是一些记录和心得。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将Hexo部署到Cloudflare Pages
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-11 15:34:24" itemprop="dateCreated datePublished" datetime="2025-01-11T15:34:24+08:00">2025-01-11</time>
    </span>

  
</div>

            <div class="post-description">本站从Github Pages转移至Cloudflare Pages，这里是一些记录和心得。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="部署准备"><a href="#部署准备" class="headerlink" title="部署准备"></a>部署准备</h1><ol>
<li><p>新建一个私人仓库，将<code>Hexo项目根目录</code>除<code>.gitignore</code>中忽略的文件（夹），其他所有源文件推送上去。<br>这是我的<code>.gitignore</code>文件：</p>
<figure class="highlight yaml"><figcaption><span>.gitignore</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Created by https://www.toptal.com/developers/gitignore/api/hexo</span></span><br><span class="line"><span class="comment"># Edit at https://www.toptal.com/developers/gitignore?templates=hexo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Hexo ###</span></span><br><span class="line"><span class="string">db.json</span></span><br><span class="line"><span class="string">public/</span></span><br><span class="line"><span class="string">.deploy_git/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># End of https://www.toptal.com/developers/gitignore/api/hexo</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>拥有一个 Cloudflare 账号，我就不过多赘述如何注册了。</p>
</li>
</ol>
<h1 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h1><ol>
<li><p>从<code>Cloudflare</code>仪表盘中打开<code>Compute (Workers)</code>-&gt;<code>Wokers 和 Pages</code>。<br><img src="/../images/hexotocloudflarepages/1.jpg"></p>
</li>
<li><p>创建<code>Pages</code>，连接你的<code>Github</code>账号，然后选择在<a href="#%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87">部署准备</a>中新建的仓库。例如，我这里的GMBlog。<br><img src="/../images/hexotocloudflarepages/2.jpg"></p>
</li>
<li><p>在<code>环境变量（高级）</code>中加入以下变量：<br><img src="/../images/hexotocloudflarepages/3.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NODE_VERSION=14.3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最好是跟你的Hexo原项目环境的Nodejs版本一致，在<code>命令提示符</code>用<code>node -v</code>指令查询。</p>
</blockquote>
</li>
<li><p>直接点击<code>保存并部署</code>，部署成功后还无法访问，原因是我们只创建了应用但还没传入构建指令。</p>
</li>
<li><p>来到你当前<code>Pages</code>的设置，修改<code>构建配置</code>并保存。<br><img src="/../images/hexotocloudflarepages/4.jpg"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建命令</span></span><br><span class="line"><span class="string">bash</span> <span class="string">build.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建输出目录</span></span><br><span class="line"><span class="string">public</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>文件<code>build.sh</code>将在稍后创建。</p>
</blockquote>
</li>
<li><p>继续在当前页面，修改<code>构建系统版本</code>并保存。<br><img src="/../images/hexotocloudflarepages/5.jpg"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生产系统版本</span></span><br><span class="line"><span class="string">版本</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预览系统版本</span></span><br><span class="line"><span class="string">版本</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在你的<code>Hexo项目根目录</code>下新建<code>build.sh</code>文件，并加入以下内容：</p>
<figure class="highlight yaml"><figcaption><span>build.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="string">npm</span> <span class="string">update</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">g</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>提交并推送。</p>
</li>
<li><p>至此已完成，可以在构建日志的<code>资产已上传</code>中看到所有静态文件。<br>以后每写一篇新文章并推送上去后，都会自动进行构建和部署而无需本地构建，爽。<br><img src="/../images/hexotocloudflarepages/6.jpg"></p>
</li>
<li><p>自定义域名略。</p>
</li>
</ol>
<h1 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sp4y157br/">将Hexo博客部署到CloudFlare Pages使用全球加速</a><blockquote>
<p>但我不清楚为什么这个UP主不用填任何构建命令，也许是当时的系统版本问题，也可能是他仓库里本身就是构建好的静态文件，因此我优化了下这方面。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://ericlee.pages.dev/hexo-cloudflare_pages/">部署Hexo博客到Cloudflare Pages</a><blockquote>
<p>按照<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/pages/framework-guides/deploy-a-hexo-site/#creating-a-post">Cloudflare官方的Hexo文档</a>的说明并不能实现自动化部署，总是提示找不到hexo指令，着实令人恼火。这篇文章提供的方法完美解决了这个问题，感谢。</p>
</blockquote>
</li>
</ol>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p>Q：构建时报错<code>fatal: No url found for submodule path &#39;xxx&#39; in .gitmodules</code>。<br>A：检查项目文件是克隆了其他仓库，例如我在部署时就使用了<code>pjax</code>导致构建失败。解决方法是去到该库文件夹，也就是报错中告诉你的这个目录，删掉该库下的<code>.git</code>文件夹和<code>.gitignore</code>文件。或者你会配置<code>.gitmodules</code>文件就自己写吧，博主不会(つд⊂)，最后重新<code>提交和推送</code>至仓库。</p>
<p>Q：<code>xxxx.pages.dev</code>无法访问。<br>A：原因你懂的，解决方法是使用自定义域。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>翱翔大使
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/" title="将Hexo部署到Cloudflare Pages">https://blog.gamemode1.com/2025/01/11/jiang-hexo-bu-shu-dao-cloudflare-pages/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/10261485">
            <span class="icon">
              <i class="fab fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">信息聚合</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/10/hexo-next-zhu-ti-zeng-jia-tie-zhi/" rel="prev" title="Hexo Next主题增加贴纸">
                  <i class="fa fa-angle-left"></i> Hexo Next主题增加贴纸
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/22/bu-guo-ru-ci-de-sui-sui-nian-5/" rel="next" title="不过如此的碎碎念">
                  不过如此的碎碎念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">翱翔大使</span>
  </div>
  <div class="kawaibeian">
    <a class="github-badge" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20250777">
      <span class="badge-subject">萌ICP备</span>
      <span class="badge-value bg-brightpink">20250777号</span>
    </a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AoXiangDash","repo":"blog-comment","client_id":"Ov23liG5tIHrE2oJfXNo","client_secret":"d1db3882e718a43eeaad97d6a17c2e0279998e05","admin_user":"AoXiangDash","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"063ddedc96ccedabc49f0cfb7a93ebe5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script>
    function getSeasonalPattern() {
        const today = new Date();
        const month = today.getMonth(); // 月份从0开始，0代表1月，11代表12月
        const patterns = {
            spring: ["🌸", "🌼", "🌺"], // 春季图案示例
            summer: ["🍉", "🌞", "🏖"], // 夏季图案示例
            autumn: ["🍂", "🌰", "🌾"], // 秋季图案示例
            winter: ["⛄", "❄", "❅"] // 冬季图案示例
        };

        let season;
        if (month >= 2 && month <= 4) { // 春季：3月、4月、5月
            season = 'spring';
        } else if (month >= 5 && month <= 7) { // 夏季：6月、7月、8月
            season = 'summer';
        } else if (month >= 8 && month <= 10) { // 秋季：9月、10月、11月
            season = 'autumn';
        } else { // 冬季：12月、1月、2月
            season = 'winter';
        }

        return patterns[season];
    }

    // 创建季节性图案
    function createSeasonalPattern() {
        const patterns = getSeasonalPattern();
        const pattern = document.createElement("span");
        pattern.classList.add("snowflake"); // 使用.snowflake类来应用动画
        const randomIndex = Math.floor(Math.random() * patterns.length);
        pattern.textContent = patterns[randomIndex];
        
        // 起始位置
        pattern.style.left = `${Math.random() * 100}vw`;
        pattern.style.top = `-30px`;
        // 图案大小
        const size = Math.random() * 18 + 10;
        pattern.style.fontSize = `${size}px`;
        // 透明度
        const opacity = Math.random() * 0.6 + (size > 18 ? 0.4 : 0);
        pattern.style.setProperty("--opacity", opacity);
        // 动画持续时间
        const fallDuration = Math.random() * 10 + 5;
        // 旋转持续时间
        const rotateDuration = Math.random() * 3 + 1;

        pattern.style.animationDuration = `${fallDuration}s`;
        pattern.style.animationTimingFunction = "linear";
        pattern.style.animationIterationCount = "1";
        pattern.style.animationFillMode = "forwards";
        // 横向幅度
        const translateX = (Math.random() * 500 - 200);
        pattern.style.setProperty("--translateX", `${translateX}px`);
        // 纵向幅度
        pattern.style.setProperty("--translateY", `${window.innerHeight * 0.3}px`);

        document.body.appendChild(pattern);
        // 移除图案
        setTimeout(() => {
            pattern.remove();
        }, fallDuration * 1000);
    }

    function seasonalAnimation() {
        // 载入时若边栏是隐藏状态则不加载图案
        const sidebarnav = document.querySelector('.sidebar');
        const sidebarnavdisplay = window.getComputedStyle(sidebarnav).getPropertyValue('display'); 
        if (sidebarnavdisplay !== 'none') {
            createSeasonalPattern();
        }
        setTimeout(seasonalAnimation, 150); // 生成速度，毫秒
    }

    // 调用函数开始生成图案
    seasonalAnimation();
</script>
</body>
</html>
